# UADVanillaPlus

./: AGENTS.md  Directory.Build.props  README.md  UADVanillaPlus.sln
UADVanillaPlus/: ModInfo.cs  UADVanillaPlus.csproj  UADVanillaPlusMod.cs
UADVanillaPlus/GameData/: AccuracyPenaltyBalance.cs  CampaignDiplomacyActions.cs  ExtraGameData.cs  ModSettings.cs  PlayerExtensions.cs
UADVanillaPlus/Harmony/: BattleAccuracyPenaltyBalancePatch.cs  BattleDivisionAiControlPatch.cs  BattleStartAccuracyBreakdownPatch.cs  BattleStartShapeDiagnosticPatch.cs  BattleTimeSpeedLimitPatch.cs  BattleWeatherBalancePatch.cs  CampaignActiveFleetStatusPatch.cs  CampaignBattleAutoResolveOddsPatch.cs  CampaignCanalOpeningPatch.cs  CampaignConstructionStatusPatch.cs  CampaignCountryInfoFinalRefreshPatch.cs  CampaignCountryInfoWatchdogPatch.cs  CampaignEndDatePatch.cs  CampaignFleetWindowDesignViewerPatch.cs  CampaignMapWrapVisualPatch.cs  CampaignMineWarfarePatch.cs  CampaignPoliticsDeclareWarPatch.cs  CampaignPortShipCountPatch.cs  CampaignResearchDiffusionPatch.cs  CampaignResearchStandingPatch.cs  CampaignShipyardCapacityBalancePatch.cs  CampaignSubmarineWarfarePatch.cs  CampaignTaskForceReturnToPortPatch.cs  CampaignTaskForceTonnageIndicatorPatch.cs  CampaignTechnologyStatusPatch.cs  DesignBritishTowerAvailabilityPatch.cs  DesignHullColorProofPatch.cs  DesignObsoleteRetentionPatch.cs  DesignRefitNamePatch.cs  DesignSuperstructureRefitAvailabilityPatch.cs  DesignTorpedoRestrictionPatch.cs  Il2CppInteropExceptionPatch.cs  InGameOptionsMenuPatch.cs  PortStrikeBalancePatch.cs  UiVersionTextPatch.cs
UADVanillaPlus/Properties/: AssemblyInfo.cs
plans/: campaign-map-wrap.md  reddit-user-suggestions.md  research.md  ui-layout-guide.md  vanilla-battle-flow.md  vanilla-campaign-icon-painting.md  vanilla-deck-hit-resolution.md  vanilla-refit-superstructure-baseline.md  vanilla-ship-material-flow.md
